buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.SR1'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.security:spring-security-core')
	compile('org.springframework.security:spring-security-web')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.7.RELEASE'
//	compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.0.M2'
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.security:spring-security-config')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.session:spring-session-data-redis')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('commons-dbcp:commons-dbcp:1.4')
	compile 'org.springframework.boot:spring-boot-starter-cache'
	runtime("mysql:mysql-connector-java")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
