# microservice

./: demo-eureka-local.properties.txt
demo-b/: build.gradle
demo-b/src/main/java/com/example/demob/: DemoBApplication.java
demo-b/src/main/resources/: application.properties
demo-b/src/test/java/com/example/demob/: DemoBApplicationTests.java
demo-c/src/main/java/com/example/democ/: DemoCApplication.java
demo-c/src/main/resources/: application.properties
demo-c/src/test/java/com/example/democ/: DemoCApplicationTests.java
demo-config/src/main/java/com/example/democonfig/: DemoConfigApplication.java
demo-config/src/main/resources/: application.properties
demo-config/src/test/java/com/example/democonfig/: DemoConfigApplicationTests.java
demo-eureka/src/main/java/com/example/demoeureka/: DemoEurekaApplication.java
demo-eureka/src/main/resources/: bootstrap.properties
demo-gateway/: build.gradle
demo-gateway/src/main/resources/: bootstrap.properties
demoa/demoa/: build.gradle
demoa/demoa/src/main/java/com/example/demoa/: DemoaApplication.java
demoa/demoa/src/main/java/com/example/demoa/hello/: Dept.java  DeptRepository.java  HelloController.java
demoa/demoa/src/main/java/com/example/demoa/redis/: CacheService.java  Initializer.java  MessageController.java  RedisConfig.java  RedisService.java
demoa/demoa/src/main/java/com/example/demoa/security/: MultiHttpSecurityConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
demoa/demoa/src/main/resources/: application.properties
demoa/demoa/src/main/resources/db/migration/: init.sql
demoa/demoa/src/test/java/com/example/demoa/: DemoaApplicationTests.java
(+8 files in other folders)
